(['C:\\Users\\sigan\\WorkBuddy\\Claw\\qq_export\\qq_export_gui.py'],
 ['C:\\Users\\sigan\\WorkBuddy\\Claw\\qq_export'],
 [],
 [('C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('extract_key.ps1',
   'C:\\Users\\sigan\\WorkBuddy\\Claw\\qq_export\\extract_key.ps1',
   'DATA')],
 '3.13.12 (main, Feb  3 2026, 22:53:26) [MSC v.1944 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('qq_export_gui',
   'C:\\Users\\sigan\\WorkBuddy\\Claw\\qq_export\\qq_export_gui.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\quopri.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\bz2.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\gzip.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\contextlib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\__future__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\_colorize.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\codeop.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlcipher3.dbapi2',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\sqlcipher3\\dbapi2.py',
   'PYMODULE'),
  ('sqlcipher3',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\sqlcipher3\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\tempfile.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\_strptime.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\signal.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\struct.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\json\\scanner.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\python313.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom313.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\pywin32_system32\\pythoncom313.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('sqlcipher3\\_sqlite3.cp313-win_amd64.pyd',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\sqlcipher3\\_sqlite3.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp313-win_amd64.pyd',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\downlevel\\ucrtbase.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\downlevel\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('extract_key.ps1',
   'C:\\Users\\sigan\\WorkBuddy\\Claw\\qq_export\\extract_key.ps1',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\sigan\\WorkBuddy\\Claw\\qq_export\\build\\qq_export\\base_library.zip',
   'DATA')],
 [('enum',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\enum.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\ntpath.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\functools.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\heapq.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\reprlib.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\codecs.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\io.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\types.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\posixpath.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\operator.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\weakref.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\stat.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\keyword.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\warnings.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\locale.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\abc.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\linecache.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\genericpath.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\copyreg.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\traceback.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\sigan\\.workbuddy\\binaries\\python\\versions\\3.13.12\\Lib\\os.py',
   'PYMODULE')])
